<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TwitterAnalysis</title>
  <script src="d3/d3.v3.min.js"></script>
  <script src="d3.slider/d3.slider.js"></script>
  <script src="uStatesMap/uStates.js"></script> <!-- creates uStates. -->
  <link rel="stylesheet" href="d3.slider/d3.slider.css" />  
  <style>

    body {
      font-family: Verdana,Arial,sans-serif;
    }

    h2 {
      font-size: 1.2em;
      margin: 60px 0px 5px 0px;
    }
	
	#top {
	  width: 1900px;
	  margin: 0px 0px 0px 0px;
	}
	
	#left {
	  width: 900px;
	  position:absolute;
	  float：left;
	  margin: 0px 0px 0px 0px;
	}
	
	#right {
	  width: 1000px;
	  float：right;
	  margin: 0px 0px 0px 900px;	  
	}

    #bottom {
      width: 1900px;
      margin-left: auto;
      margin-right: auto;
    }

    #bottom > div {
      margin: 35px 0;
    }
	
	#bottom2 {
      width: 1900px;
      margin-left: auto;
      margin-right: auto;
    }

    #bottom2 > div {
      margin: 35px 0;
    }
  </style>
  <style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	.tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	.tooltip h4{
		margin:0;
		font-size:14px;
	}
	.tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	.tooltip table{
		table-layout:fixed;
	}
	.tooltip tr td{
		padding:0;
		margin:0;
	}
	.tooltip tr td:nth-child(1){
		width:50px;
	}
	.tooltip tr td:nth-child(2){
		text-align:center;
	}
  </style>
</head>
<body>
  <div id="top">
	<div id="left"><!-- div to hold Selected State Map. -->
		<div id="statetip" class="tooltip"></div>
		<!-- svg to hold the selectedstate map. -->
	</div>
	<div id="right"> <!-- div to hold United States Map. -->
		<div id="ustip" class="tooltip"></div><!-- div to hold tooltip. -->
	</div>
  </div>
  
  <div id="bottom2">
    <div id="bottomtrend"></div>
  </div>
 
  <div id="bottom">
    <h4>Year range: <span id="bottomslidertextmin">2017</span>, <span id="bottomslidertextmax">2015</span></h4>
    <div id="bottomslider"></div>
  </div>

  <script>
    d3.select('#bottomslider').call(d3.slider().axis(true).min(2000).max(2017).step(1).value( [ 2010, 2015 ] ).on("slide", function(evt, value) {
      d3.select('#bottomslidertextmin').text(value[ 0 ]);
      d3.select('#bottomslidertextmax').text(value[ 1 ]);
    }));
   
<!-- draw US map -->
		//Width and height
		var w = 1000;
		var h = 600;
		
		var w2 = 900;
		var h2 = 600;
		
		//Define map projection
		var projection = d3.geo.albersUsa()
							   .translate([w/2, h/2])
							   .scale([1300]);
		var projection2 = d3.geo.albersUsa()
							    .translate([w2/2, h/2])
							    .scale([2000]);
							   
		//Define path generator
		var path = d3.geo.path()
						 .projection(projection);
		
		var path2 = d3.geo.path()
						  .projection(projection2);
						 
		
					
		//Create SVG element
		var svg2 = d3.select("#left")
					.append("svg")
					.attr("width", w2)
					.attr("height", h)
					.attr("id", "svg2");
					
		// Append Div for tooltip to SVG
		var div = d3.select("#right")
					.append("div")   
					.attr("class", "tooltip")               
					.style("opacity", 0);
		
		var selectedState = "Oregon";
		var stateObject;
		//var statecenter
					
		//Load in GeoJSON data
		d3.json("uStatesMap/us-states.json", function(json) {
			//Create SVG element
			var svg = d3.select("#right")
					.append("svg")
					.attr("width", w)
					.attr("height", h)
					.attr("id", "svg");
		
			//Bind data and create one path per GeoJSON feature
			svg.selectAll("path")
			   .data(json.features)
			   .enter()
			   .append("path")
			   .attr("d", path)
			   .style("stroke","fff")
			   .style("stroke-width", "1")
			   .style("fill", function(d){return "rgb(213,222,217)";})
			   .on("mouseover", function(d){d3.select(this).style("opacity", .5);})
			   .on("mouseout",function(d){d3.select(this).style("opacity", 1);})
			   .on("click", function(d) {
					d3.select("#svg2").remove();
					svg2 = d3.select("#left")
							 .append("svg")
							 .attr("width", w2)
							 .attr("height", h)
							 .attr("id", "svg2");
					selectedState = d.properties.name;
					drawStatemap();

					//console.log(statecenter);
					svg2.selectAll("path")
						.data(stateObject)
						.enter()
						.append("path")
						.attr("d", path2)
						.style("stroke","fff")
						.style("stroke-width", "1")
						.style("fill", "00f");
					//console.log(stateObject);
					//console.log(svg2);
					
					d3.csv("cities/"+selectedState+".csv",
			function(data){
				svg2.selectAll("circle")
					.data(data)
					.enter()
					.append("circle")
					.attr("cx",function(d){return projection2([d.lon, d.lat])[0];})
					.attr("cy",function(d){return projection2([d.lon, d.lat])[1];})
					.attr("r",5)
					.style("fill","yellow")
					.style("opacity", 0.75);
			});
				});
			svg2.selectAll("path")
				.data(json.features.filter(function(d){
														drawStatemap();
														return d.properties.name === selectedState;
														}))
				.enter()
				.append("path")
				.attr("d", path2)
				.style("stroke","fff")
				.style("stroke-width", "1")
				.style("fill", "00f");
			
			d3.csv("cities/"+selectedState+".csv",
			function(data){
				 svg2.selectAll("circle")
					.data(data)
					.enter()
					.append("circle")
					.attr("cx",function(d){return projection2([d.lon, d.lat])[0];})
					.attr("cy",function(d){return projection2([d.lon, d.lat])[1];})
					.attr("r",5)
					.style("fill","yellow")
					.style("opacity", 0.75);
			});
			
			drawcurves();
			
			function drawStatemap(){
									stateObject = json.features.filter(function(d){return d.properties.name === selectedState;});
									var statecenter = d3.geo.centroid(stateObject[0]);
									projection2 = d3.geo.mercator().center(statecenter)
																   .translate([w2/2, h/2])
																   .scale([2500]);
									path2 = d3.geo.path()
												  .projection(projection2);
			}
		
			
		});
		function drawcurves(){
				var width = 1900;
					height = 200;
				margin ={left:50,top:30,right:20,bottom:20},
				g_width = width-margin.left-margin.right,  
				g_height = height-margin.top-margin.bottom; 
				
				//svg  
				var svg3 = d3.select("#bottomtrend")  
				.append("svg")  
				//属性：宽、高  
					.attr("width",width)  
					.attr("height",height)  
				  
				//g元素  
				var g = d3.select("svg")  
					.append("g")  
					.attr("transform","translate("+margin.left+","+margin.top+")")  
				var data = [1,3,5,7,8,4,3,7]  
				  
				//设置比例缩放  
				var scale_x = d3.scale.linear()  
					.domain([0,data.length-1]) //输入范围(定义域),横坐标显示有几个数据则为几个数  
					.range([0,g_width])  
				var scale_y = d3.scale.linear()  
					.domain([0,d3.max(data)])  
					.range([g_height,0])//输出范围（值域），g_height 表示的是当数据为最大值即“8”的时候，输出最高点为g_height。这里要注意由于浏览器从左到右、从上到下的坐标系数值是逐渐增到，因此我们将range的值设成[g_height，0]即可实现整一个的翻转  
				  
				//绘制曲线  
				var line_generator = d3.svg.line()  
					.x(function(d,i){  
						return scale_x(i);  
					})  
					.y(function(d){  
						return scale_y(d);  
					})  
					.interpolate("cardinal");  
				  
				d3.select("g")  
					.append("path")  
					.attr("d",line_generator(data))  
				  
				//添加坐标轴函数：axis（）  
				var x_axis = d3.svg.axis().scale(scale_x),  
					y_axis = d3.svg.axis().scale(scale_y).orient("left");  
				  
				//依次添加X、Y坐标轴,并通过偏移量的设置使得X坐标轴往下移  
				g.append("g")  
					.call(x_axis)  
					.attr("transform","translate(0,"+g_height+")")  
				g.append("g")  
					.call(y_axis)  
					.append("text")  
					.text("Price($)")  
					.attr("transform","rotate(-90)")  
					.attr("text-anchor","end")  
					.attr("dy","1em")  
				
			}
		console.log("us Map Loaded!");
  </script>
</body>
</html>
